QStirng 转int 

1.当QString 中包含float数据时 不能直接转int 需先toFloat()再转换成int 




//               CFont3D *m_pCamera = new CFont3D();
//               m_pCamera->setAngle3f(0.0f,-180.0f,0.0f);
//               m_pCamera->setColor3f(WHITE3F);
//               m_pCamera->setPosition3f(v3f.x,v3f.y,v3f.z);
//               m_pCamera->setText(qPrintable( pNode->m_sWholeName),0.8f,0.05f);
//               m_pCamera->setCamId((char*)sModelName.c_str());
//                m_pCameraText.push_back(m_pCamera);

2.float 转 QString
QString("%1").arg(num);


3.
QString strBuffer;  
QDateTime time;    
strBuffer = "2010-07-02 17:35:00";    
time = QDateTime::fromString(strBuffer, "yyyy-MM-dd hh:mm:ss");  

4.
QString strBuffer;  
QDateTime time;    
time = QDateTime::currentDateTime();    
strBuffer = time.toString("yyyy-MM-dd hh:mm:ss");    
// strBuffer = 2010-07-02 17:35:00  



    static QString number(int, int base=10);
    static QString number(uint, int base=10);
    static QString number(long, int base=10);
    static QString number(ulong, int base=10);
    static QString number(qlonglong, int base=10);
    static QString number(qulonglong, int base=10);
    static QString number(double, char f='g', int prec=6);