1
string 转换成 char *
例子如下：
string s1 = "abcdeg";
const char *k = s1.c_str();
const char *t = s1.data();
printf("%s%s",k,t);
cout<<k<<t<<endl;

那么，如果要转换成char*，可以用string的一个成员函数copy实现。
string s1 = "abcdefg";
char *data;
int len = s1.length();
data = (char *)malloc((len+1)*sizeof(char));
s1.copy(data,len,0);
printf("%s",data);
cout<<data;

3、char *转换成string
可以直接赋值。
string s;
char *p = "adghrtyh";
s = p;

4、char[] 转换成string
这个也可以直接赋值


5、string转换成char[]
这个由于我们知道string的长度，可以根据length()函数得到，又可以根据下标直接访问，所以用一个循环就可以赋值了。
string pp = "dagah";
char p[8];
int i;
for( i=0;i<pp.length();i++)
p[i] = pp[i];
p[i] = '\0';
printf("%s\n",p);
cout<<p;

6.
int a=…………
CString str;
str.Format("%d", a);

int a = 5;
CString b;
b.Format("%d",a);
补充：如果a是double，或a是float的就是：b.Format("%f",a);

反过来字符串转为int：
a = atoi(b);
如果是double，float
a = atof(b);
